# Proiect-licenta

./: .gitignore
backend/RecruitmentPlatform.Application/: Class1.cs  RecruitmentPlatform.Application.csproj
backend/RecruitmentPlatform.Application/DTOs/Applications/: CreateJobApplicationDto.cs  JobApplicationDto.cs  UpdateApplicationStatusDto.cs
backend/RecruitmentPlatform.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/RecruitmentPlatform.Application/DTOs/Candidates/: CandidateProfileDto.cs  UpdateCandidateProfileDto.cs
backend/RecruitmentPlatform.Application/DTOs/Companies/: CompanyProfileDto.cs  UpdateCompanyProfileDto.cs
backend/RecruitmentPlatform.Application/DTOs/Jobs/: CreateJobPostDto.cs  JobFilterDto.cs  JobPostDto.cs  UpdateJobPostDto.cs
backend/RecruitmentPlatform.Application/DTOs/Lookups/: LookupOptionDto.cs  LookupOptionsDto.cs
backend/RecruitmentPlatform.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  ICandidateService.cs  ICompanyService.cs  IJobService.cs
backend/RecruitmentPlatform.Infrastructure/: Class1.cs  RecruitmentPlatform.Infrastructure.csproj
backend/RecruitmentPlatform.Infrastructure/Data/: ApplicationDbContext.cs
backend/RecruitmentPlatform.Infrastructure/Data/Migrations/: 20260610162950_InitialCreate.Designer.cs  20260610162950_InitialCreate.cs  20260610165439_InitialCreate.Designer.cs  20260610165439_InitialCreate.cs  (+1 more)
backend/RecruitmentPlatform.Infrastructure/Services/: ApplicationService.cs  AuthService.cs  CandidateService.cs  CompanyService.cs  JobService.cs
(+32 files in other folders)
